            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
            * {
                padding: 0;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                box-sizing: border-box;
            }
            
            html body {}
            
            a {
                color: inherit;
                text-decoration: none;
            }
            
            body {
                background-color: white;
            }
            
            #bg-login {
                display: flex;
                height: 100vh;
                /* biar tingginya full ke bawah sesuai layar*/
                justify-content: center;
                align-items: center;
            }
            
            .box-login {
                width: 400px;
                min-height: 200px;
                border: 1px solid #010101;
                background-color: white;
                padding: 15px;
                box-sizing: border-box;
            }
            
            .box-login h2 {
                text-align: center;
                margin-bottom: 15px;
                font-size: 45px;
            }
            
            .login-1 {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                box-sizing: border-box;
            }
            
            .btn-login {
                padding: 5px 20px;
                margin-top: 10px;
                background-color: #EF6262;
                color: whitesmoke;
                border: none;
                cursor: pointer;
                font-size: 15px;
            }
            
            header {
                background-color: #F4F2DE;
                color: #468B97;
            }
            
            header h1 {
                float: left;
                padding-top: 10px;
            }
            
            header ul {
                float: right;
            }
            
            header ul li {
                display: inline-block;
            }
            
            header ul li a {
                padding: 20px 0 10px 15px;
                display: inline-block;
            }
            
            .container {
                width: 80%;
                margin: 0 auto;
            }
            
            .container:after {
                content: '';
                display: block;
                clear: both;
            }
            
            section {
                padding: 25px 0;
                border: 1px solid;
            }
            
            .box {
                background-color: white;
                border: 1px solid#ccc;
                padding: 15px;
                box-sizing: border-box;
                margin: 10px 5px;
            }
            
            .box:after {
                content: '';
                display: block;
                clear: both;
            }
            
            .box p a img {
                display: inline-block;
            }
            
            .container h3 {
                padding: 10px 0px;
                margin-top: 20px;
                font-weight: bolder;
            }
            
            footer {
                padding: 20px 0;
            }
            
            .table {
                width: 100%;
            }
            
            .table tr {
                height: 30px;
            }
            
            .table tr td {
                padding: 5px 10px;
            }
            
            .search {
                padding: 15px 0;
                background-color: white;
                /* border: 1px solid #ccc; */
                text-align: center;
                margin: 20px 0 10px 0;
            }
            
            .search input[type=text] {
                width: 60%;
                padding: 10px;
                margin-right: 10px;
            }
            
            .search input[type=submit] {
                padding: 12px 15px;
                background-color: #de2c6a;
                color: white;
                border: none;
                cursor: pointer;
            }
            
            .col-5 {
                width: 20%;
                height: 110px;
                text-align: center;
                float: left;
                padding: 10px;
                box-sizing: border-box;
                margin-top: 20px;
            }
            
            .col-5 img {
                margin-bottom: 5px;
                width: 40px;
            }
            
            .col-5 img:hover {
                box-shadow: 0 0 3px 3px #b5b5b5;
            }
            
            .col-4 {
                width: 25%;
                height: 60vh;
                float: left;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            
            .col-4:hover {
                box-shadow: 0 0 3px 3px #b5b5b5;
            }
            
            .col-4 img {
                width: 100%;
                height: 80%;
            }
            
            .col-4 .nama {
                color: black;
                margin-bottom: 5px;
            }
            
            .col-4 .tanggal {
                color: black;
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            .col-4 .harga {
                color: rgb(210, 5, 5);
                font-weight: bolder;
                float: right;
            }
            
            .col-2 {
                width: 50%;
                min-height: 200px;
                /* border: 1px solid; */
                box-sizing: border-box;
                float: left;
            }
            
            .col-2 h3 {
                text-align: left;
                padding: 0 10px 0 10px;
            }
            
            .col-2 h4 {
                text-align: right;
                color: rgb(210, 5, 5);
                padding: 10px 10px 0 10px;
                font-size: large;
            }
            
            .col-2 h5 {
                text-align: right;
                font-size: large;
                padding: 10px 10px 0 10px;
            }
            
            .col-2 p {
                text-align: left;
                margin: 15px 0;
                text-align: justify;
                padding: 0 10px 0 10px;
            }
            
            .col-2 img {
                width: 100%;
                padding: 5px;
                box-sizing: border-box;
                padding: 10px;
            }
            
            .rev {
                width: 100%;
                min-height: 200px;
                border: 1px solid;
                box-sizing: border-box;
                float: left;
            }
            
            .review {
                width: 100%;
                min-height: 200px;
                /* border: 1px solid; */
                padding: 10px;
                box-sizing: border-box;
                float: left;
                margin-top: 10px;
            }
            
            .container-1 {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin-top: 20px;
            }
            
            .footer {
                padding: 25px 0;
                background-color: #333;
                color: white;
                text-align: center;
            }
            /* .rating-review {
                height: 100%;
                width: 85%;
                margin: 80px auto;
                background-color: #EEEEEE;
            }
            
            .rating-review table {
                width: 100%;
                margin: 0;
                font-family: sans-serif;
                border-collapse: collapse;
                border-spacing: 0;
                color: #EEEEEE;
                margin-bottom: .625rem;
            }
            
            .rating-review table,
            .rating-review td {
                font-size: 1rem;
                text-align: center;
            }
            
            .rating-review td {
                padding: 1rem;
                width: 33.3%;
            }
            
            .trl {
                border-bottom: 1px solid #e1e1e1;
                padding: 12px;
            }
            
            .rnb h3 {
                color: #de2c6a;
                font-size: 2.4rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            } */
            
            @media screen and (max-width: 1000px) {
                .container {
                    width: 90%;
                }
                .col-5 {
                    width: 33%;
                }
                .col-4 {
                    width: 33%;
                    height: 300px;
                }
                .col-4 img {
                    width: 90%;
                    height: 65%;
                }
            }
            
            @media screen and (max-width:768px) {
                .container {
                    width: 90%;
                }
                .col-5 {
                    width: 50%;
                }
                .col-4 {
                    width: 50%;
                    height: 300px;
                }
                .col-4 img {
                    width: 90%;
                    height: 65%;
                }
            }